##### SYSTEM
PUID=<>
PGID=<>
TZ=<>
DOCKERDIR=/home/<USER>/docker-traefik-cloudflare
APPDIR=/home/<USER>/docker-traefik-cloudflare/appdata
SECRETSDIR=/home/<USER>/docker-traefik-cloudflare/secrets

##### DOMAIN
DOMAINNAME=<SITE.DOMAIN>
TRAEFIK_DOMAINNAME=traefik.<SITE.DOMAIN>
WHOAMI_DOMAINNAME=whoami.<SITE.DOMAIN>
PORTAINER_DOMAINNAME=portainer.<SITE.DOMAIN>
CROWDSEC_DOMAINNAME=crowdsec.<SITE.DOMAIN>
CRDB_DOMAINNAME=crdb.<SITE.DOMAIN>
PROMETHEUS_DOMAINNAME=prometheus.<SITE.DOMAIN>
GRAFANA_DOMAINNAME=grafana.<SITE.DOMAIN>
ALERTMANAGER_DOMAINNAME=alertmanager.<SITE.DOMAIN>
AUTH_DOMAINNAME=auth.<SITE.DOMAIN>

#### CLOUDFLARE
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=